{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "copier",
    "dockerfile",
    "git-submodules",
  ],
  "extends": [
    "config:recommended",
    "docker:pinDigests",
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["/ci-pre-commit$"],
      "extends": [
        ":semanticCommitScopeDisabled",
        ":semanticPrefixFix",
      ],
      "automerge": true,
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": true,
    },
  ],
  "platformAutomerge": false,
}
